<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">

  <title>Memory Game</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <section class="memory-game">
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="../img/aurelia.svg" alt="Aurelia" />
    </div>
    <div class="memory-card" data-framework="aurelia">
      <img class="front-face" src="../img/aurelia.svg" alt="Aurelia" />
    </div>

    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="../img/vue.svg" alt="Vue" />
    </div>
    <div class="memory-card" data-framework="vue">
      <img class="front-face" src="../img/vue.svg" alt="Vue" />
    </div>

    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="../img/angular.svg" alt="Angular" />
    </div>
    <div class="memory-card" data-framework="angular">
      <img class="front-face" src="../img/angular.svg" alt="Angular" />

    </div>

    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="../img/ember.svg" alt="Ember" />
    </div>
    <div class="memory-card" data-framework="ember">
      <img class="front-face" src="../img/ember.svg" alt="Ember" />
    </div>

    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="../img/backbone.svg" alt="Backbone" />
    </div>
    <div class="memory-card" data-framework="backbone">
      <img class="front-face" src="../img/backbone.svg" alt="Backbone" />
    </div>

    <div class="memory-card" data-framework="react">
      <img class="front-face" src="../img/react.svg" alt="React" />
    </div>
    <div class="memory-card" data-framework="react">
      <img class="front-face" src="../img/react.svg" alt="React" />
    </div>
  </section>
  <script src="tentando.js"></script>

</body>

</html>